# blazor-mu-market

./: hellfish.sln
.github/workflows/: azure-static-web-apps-gentle-smoke-051b7130f.yml
api/ConsoleApp1/: ConsoleApp1.sln  ParallelFor.cs  ParallelForEach.cs  ParallelInvoke.cs  ParallelLinq.cs  Program.cs
api/mumarket/: Dockerfile  MuMarketDbContext.cs  Program.cs  SellsController.cs  mumarket.csproj  mumarket.sln  mydb.db  mydb.db-shm  mydb.db-wal
api/mumarket/Controllers/: MarketController.cs  SellsController.cs  UsersController.cs
api/mumarket/DataContracts/Request/: AddSellRequest.cs  CommandRequest.cs
api/mumarket/DataContracts/Responses/: CommandResponse.cs  SellResponse.cs
api/mumarket/Dtos/: IdDto.cs  UserDto.cs
api/mumarket/Mappers/: MuMarketProfile.cs
api/mumarket/Migrations/: 20230829033139_init.Designer.cs  20230829033139_init.cs  20240311225844_SellCreateAtAdded.Designer.cs  20240311225844_SellCreateAtAdded.cs  20240325041109_ImgProps.Designer.cs  20240325041109_ImgProps.cs  20240404021102_AddRealmSell.Designer.cs  20240404021102_AddRealmSell.cs  20240413200610_AddKarma.Designer.cs  20240413200610_AddKarma.cs  20240413202823_AddUser.Designer.cs  20240413202823_AddUser.cs  20240605000131_UserIsAdmin.Designer.cs  20240605000131_UserIsAdmin.cs  20240609030252_AddIsBotProp.Designer.cs  20240609030252_AddIsBotProp.cs  20240609063954_AddIsSellPropInSell.Designer.cs  20240609063954_AddIsSellPropInSell.cs  MuMarketDbContextModelSnapshot.cs
api/mumarket/Models/: ChatGptException.cs  CommandType.cs  Karma.cs  Realms.cs  Sell.cs  User.cs
api/mumarket/Models/Commands/: AddUserCommand.cs  BaseCommand.cs  CommandsChainFactory.cs  DeobCommand.cs  PositiveKarmaCommand.cs
api/mumarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/mumarket/Properties/ServiceDependencies/mumarket-api - Web Deploy/: profile.arm.json
bot/: cuentas.txt  package.json  selectors.txt  wasap.js
bot/Scrappers/: CommandsScrapper.js  WhatsappMarketScrapper.js  cmdws.js  dockerfile  package-lock.json  package.json
hellfish/: App.razor  Program.cs  _Imports.razor  hellfish.csproj
hellfish/Domain/: RouteInstruction.cs  Sell.cs  Trail.cs
hellfish/Features/Home/: HomePage.razor  Mapper.cs  SearchPage.razor  SellCard.razor  SellDetail.razor  SellSearch.razor  SellSearch.razor.css  TrailCard.razor  TrailDetail.razor
hellfish/Features/Layout/: Header.razor  MainLayout.razor
hellfish/Properties/: launchSettings.json
hellfish/Shared/: NavMenu.razor
hellfish/wwwroot/: appsettings.Development.json  appsettings.json  index.html
hellfish/wwwroot/css/: app.css
hellfish/wwwroot/trails/: trails.json
