<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\trails\trails.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Layout\" />
    <None Remove="Features\Home\" />
    <None Remove="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\api\mumarket\DataContracts\Responses\SellResponse.cs" Link="Domain\SellResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Layout\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\trails\trails.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
